@use "../util" as *

*, 
*::before, 
*::after
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-weight: 500
    font-size: 18px
    color: var(--color-text)
    background-color: var(--color-bg)
    font-family: 'Montserrat', sans-serif