:root
    // - Dark cyan: 
    --color-primary: hsl(158, 36%, 37%)
    --color-bg-hover: hsl(158, 36%, 20%)
    
    // - Cream: 
    --color-bg: hsl(30, 38%, 92%)

    // - Very dark blue: 
    --color-text-heading: hsl(212, 21%, 14%)

    // - Dark grayish blue: 
    --color-text: hsl(228, 12%, 48%)

    // - White
    --color-white: hsl(0, 0%, 100%)