.card
    .caption, p, .price .previous
        font-size: 14px

    h1, .price .actual
        font-family: 'Fraunces', serif

    .caption
        text-transform: uppercase
        letter-spacing: 3px

    h1
        font-size: 2rem
        color: var(--color-text-heading)

    p
        line-height: 1.6

    .price
        .actual
            font-size: 2rem
            color: var(--color-primary)

        .previous
            text-decoration: line-through

    button
        color: var(--color-white)
        font-family: inherit
        font-weight: 700
